CLIENT_ENDPOINT=http://localhost:3000

DATABASE_URL=mongodb+srv://payam:jEK69y5Gsni0rTOV@cluster0.htez8ku.mongodb.net/chat?retryWrites=true&w=majority
PORT=8000
NODE_ENV=development

ACCESS_TOKEN_SECRET=npr+dyLx7BX(tQsRj^LEk&vF*U!c#^Znns&KfP(e+tI)zaGSRuQyrmjSL@2Mkg$u
REFRESH_TOKEN_SECRET=z+^XgzUHbstg&Vs*bWu8KN6YQPzTxPh%3sLbSbd6kPhG3zN6eWe6yNw2Ppb^^A7E